<!DOCTYPE html>
<html>
    <head>
    <title>Deforestation | PeytonM</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
         ul {
            list-style-type: none;
            margin: 9px;
            padding: 9px;
            overflow: hidden;
            display: block;
            border: 1px solid #000000;
            width: 50%;
            float: center;
            background-color: #8ba95dda;
            
         }
        }
      
         
    #background {
        margin-left: 32%;
        background-color: #bfdbb6;
    }
        /*NEW FEATURE*/ 
    img {border: 2px solid rgba(10, 82, 1, 0.532);}
       
       /* NEW FEATURE! */    
       .c{box-sizing: border-box;
    }

        </style>
    </head>
    <body id="background" style="font-family:Arial, Helvetica, sans-serif;">
       
            <div class="grid-container">
                <div class="grid-item navmenu">
                  <center><table style="background-color: rgba(10, 82, 1, 0.532);" class="table">
                    <tr>
                    <ul class="navbar">
                        <td><ul><a href="index.html" style="color: #384001;"><p> Home</p></a></ul></td>
                        <td><ul><a href="WaterPollution.html" style="color: #384001;"><p> Water Pollution </p></a></ul></td>
                        <td><ul><a href="deforestation.html" style="color: #384001;"><p>Deforestation </p> </a></ul></td>
                        <td><ul><a href="foodwaste.html" style="color: #384001;"><p> Food Waste </p></a></ul></td>
                        <td><ul><a href="endangered.html" style="color: #384001;"><p>Endangered Species </p> </a></ul></td>
                        <td><ul><a href="invasive.html" style="color: #384001;"> <p>Invasive Species</p></a></ul></td>
                    </ul>
                </tr>
                </table></center> 
            </div>
        <div class="d1
        ">
            <p>What is Deforestation?</p>
            <p>
                Deforestation is the action of clearing a wide area of trees. Deforestation usually takes place for the purpose of creating more farm land. Deforestation is bad because it completely clears out trees and puts something in its place. Forest loss and damage is the cause of 10% of global warming, which is why it's so necessary to work to stop deforestation.
            </p>
        </div>
    
        <div id="sadtrees">
        
            <img src="images/sadtrees.jpg" width="300">
            
        </div>    
    
        <div class="d2">
            <p>What can you do to help?</p>
            <p>
                <ul>
                        <li>Consuming less</li>
                        <li>Avoiding single-use plastics</li>
                        <li>Eating sustainable food</li>
                        <li>Recycling</li>
                       
                </ul>
            </p>
        </div>
    
        
            <div class="footer">
                Created by &copy; Peyton McKinley Webdeisgn Class Fall 2023 
            </div>
    </body>
</html>