<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invasive Species</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="second.css">
    <style>
            .footer {
                 position: fixed;
                 left: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                background-color: #577B23;
                    }

                body {
    ul {
       list-style-type: none;
       margin: 9px;
       padding: 9px;
       overflow: hidden;
       display: block;
       border: 1px solid #000000;
       width: 50%;
       float: center;
       
    }
   }
    
#background {
   margin-left: 32%;
}

    </style>
</head>
<body id="background">
    <div id="grad1">
        <div class="container">
            <ul class="nav" style="text-align: center;">
               <li><a href="index.html"></a></li>    
               <li><a href="WaterPollution.html"></a></li>  
               <li><a href="foodwaste.html"></a></li> 
               <li><a href="deforestation.html"></a></li>  
               <li><a href="endangered.html"></a></li>   
               <li><a href="invasive.html"></a></li>  
            </ul>
        </div>
    
    <h1>Endangered Species</h1>
    <h2> What are Endangered Species?</h2>

    <div class="footer">
        <p>By Natalia</p>
    </div>
    
</body>
</html>