<!DOCTYPE html>
<html>
    <head>
    <title>Deforestation | PeytonM</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
         ul {
            list-style-type: none;
            margin: 9px;
            padding: 9px;
            overflow: hidden;
            display: block;
            border: 1px solid #000000;
            width: 50%;
            float: center;
            background-color: #8ba95dda;
            
         }
      
         
    #background {
        margin-left: 32%;
        background-color: #bfdbb6;
    }
        /*NEW FEATURE*/ 
    img {border: 2px solid rgba(10, 82, 1, 0.532);}
       
       /* NEW FEATURE! */    
       .c{box-sizing: border-box;
    }

    #youtube {
        border: 1px solid #000000;
        margin: 9px;
        padding: 9px;
    }

        </style>
    </head>
    <body id="background" style="font-family:Arial, Helvetica, sans-serif;">
       
            <div class="grid-container">
                <div class="grid-item navmenu">
                  <center><table style="background-color: rgba(10, 82, 1, 0.532);" class="table">
                    <tr>
                    <ul class="navbar">
                        <td><ul><a href="index.html" style="color: #384001;"><p> Home</p></a></ul></td>
                        <td><ul><a href="WaterPollution.html" style="color: #384001;"><p> Water Pollution </p></a></ul></td>
                        <td><ul><a href="deforestation.html" style="color: #384001;"><p>Deforestation </p> </a></ul></td>
                        <td><ul><a href="foodwaste.html" style="color: #384001;"><p> Food Waste </p></a></ul></td>
                        <td><ul><a href="endangered.html" style="color: #384001;"><p>Endangered Species </p> </a></ul></td>
                        <td><ul><a href="invasive.html" style="color: #384001;"> <p>Invasive Species</p></a></ul></td>
                    </ul>
                </tr>
                </table></center> 
            </div>
        <div class="fw1">
            <p>What is Foodwaste?</p>
            <p>
                Foodwaste is when food is not consumed by humans and thrown away or recycled. Foodwaste contributes 6%-8% of global wamring which is a pretty large impact. In just the US the production of lost food waste prodcues the same as 32.6 million cars worth of greenhouse gas emissions. 
            </p>
        </div>
    
        <div id="foodwaste">
        
            <img src="images/foodwaste.jpg" width="400">
            
        </div>    
        <div class="fw3">
            Foodwaste is an issue because when we waste food we also are wasting the energy and water it takes for the food to grow, harvest, and transport. If food goes to landfills and rots it produces methane which is a greenhouse gas even more toxic than carbon dioxide. 
        </div>
    
        <div class="fw2">
            <p>What can you do to help?</p>
            <p>
                <ul>
                        <li>Only taking what you need</li>
                        <li>Buy "ugly" foods</li>
                        <li>Keep leftovers</li>
                        <li>Create a meal plan</li>
                       
                </ul>
            </p>
        </div>
    
        
            <div class="footer">
                Created by &copy; Peyton McKinley Webdeisgn Class Fall 2023 
            </div>
            <div id="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ishA6kry8nc?si=m5Y560YdJug9SVSX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </body>
</html>