<head>
<h1> My Favorite Things About School</h1>

<h2> Why I love school:</h2>
<body>
<p> I love school because I like to learn new things and meet new people. 
    <p>
        It's fun to be able to be creative on assignments and listen to other people's perspective. 
    </p>
    I like having lots of time to be able to have fun and talk with friends! 
    </p>
    </body>
    <button><a href="https://eastsideprep.instructure.com/">Click me!</a></button>
    <h3> Where the link will lead you: </h3>
    <img src="images/WebDesign.png" width="550">
<h3> My favorite things about school:</h3>
    <ol>
        <li>    <a> My friends </a>    </li>
        <li>    <a> Free periods </a>   </li>
        <li>    <a> Meeting new people </a>    </li>
        <li>    <a> Lunch </a>     </li>
    </ol>
</head>